<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box {
			transform-style: preserve-3d;
			animation: move 5s linear infinite;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto auto;
			width: 800px;
			height: 800px;
		}
		p {
			padding: 0;
			margin: 0;
			width: 800px;
			height: 800px;
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: 0;
		}
		@keyframes move {
			0%{transform: rotateX(45deg) rotateY(0) rotateZ(0);}
			100%{transform: rotateX(45deg) rotateY(360deg) rotateZ(360deg);}
		}
		.box p:nth-child(1){background-color: hsla(24,100%,50%,0.4);}
		.box p:nth-child(2){transform: rotateX(30deg);background-color: hsla(48,100%,50%,0.4);}
		.box p:nth-child(3){transform: rotateX(60deg);background-color: hsla(72,100%,50%,0.4);}
		.box p:nth-child(4){transform: rotateX(90deg);background-color: hsla(96,100%,50%,0.4);}
		.box p:nth-child(5){transform: rotateX(120deg);background-color: hsla(120,100%,50%,0.4);}
		.box p:nth-child(6){transform: rotateX(150deg);background-color: hsla(144,100%,50%,0.4);}

		.box p:nth-child(7){transform: rotateY(30deg);background-color: hsla(168,100%,50%,0.4);}
		.box p:nth-child(8){transform: rotateY(60deg);background-color: hsla(192,100%,50%,0.4);}
		.box p:nth-child(9){transform: rotateY(90deg);background-color: hsla(216,100%,50%,0.4);}
		.box p:nth-child(10){transform: rotateY(120deg);background-color: hsla(240,100%,50%,0.4);}
		.box p:nth-child(11){transform: rotateY(150deg);background-color: hsla(264,100%,50%,0.4);}

		.box p:nth-child(12){transform: rotateX(90deg) rotateY(30deg);background-color: hsla(288,100%,50%,0.4);}
		.box p:nth-child(13){transform: rotateX(90deg) rotateY(60deg);background-color: hsla(312,100%,50%,0.4);}
		.box p:nth-child(14){transform: rotateX(90deg) rotateY(120deg);background-color: hsla(336,100%,50%,0.4);}
		.box p:nth-child(15){transform: rotateX(90deg) rotateY(150deg);background-color: hsla(360,100%,50%,0.4);}
	</style>
</head>
<body>
	<div class="box">
		<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
	</div>
</body>
</html>



