<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform</title>
	<style>
	body {
		margin: 0;
	}
		#wrap {
			height: 400px;
			width: 400px;
			margin-top: 200px;
			margin-left: 200px;
			transform-style: preserve-3d;
			transform: rotateX(-36deg) rotateZ(45deg);
		}
		#box {
			width: 400px;
			height: 400px;
			position: relative;
			transform-style: preserve-3d;
			animation: move 3s infinite linear;
		}
		#box div {
			width: 200px;
			height: 200px;
			position: absolute;
			left: 100px;
			top: 100px;
			color: #fff;
			font-size: 68px;
			text-align: center;
			line-height: 200px;
			/*background-image: url(xx.jpg);*/	
			background-size: 100% 100%;
			border-radius: 100px;
		}
		#box div:nth-child(1) {
			background-color: hsla(60,100%,50%,0.6);
			transform: translateZ(100px);
		}
		#box div:nth-child(2) {
			background-color: hsla(120,100%,50%,0.6);
			transform: translateZ(-100px) rotateY(180deg);
		}
		#box div:nth-child(3) {
			background-color: hsla(180,100%,50%,0.6);
			transform: translateX(100px) rotateY(90deg);
		}
		#box div:nth-child(4) {
			background-color: hsla(240,100%,50%,0.6);
			transform: translateX(-100px) rotateY(-90deg);
		}
		#box div:nth-child(5) {
			background-color: hsla(300,100%,50%,0.6);
			transform: translateY(-100px) rotateX(90deg);
		}
		#box div:nth-child(6) {
			background-color: hsla(360,100%,50%,0.6);
			transform: translateY(100px) rotateX(-90deg);
		}
		@keyframes move {
			0% {
				transform: rotate3d(0,0,0,0);
			}
			100% {
				transform: rotate3d(1,1,1,360deg);
			}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="box">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>